mvn install:install-file -Dfile=mysql-connector-java-5.1.7-bin\mysql-connector-java-5.1.15-bin.jar -DgroupId=mysql -DartifactId=mysql-connector-java -Dversion=5.1.15-bin -Dpackaging=jar
    <!-- MySql 5.5 Connector -->   
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.7-bin</version>
    </dependency> 


步骤
- mvn clean
- mvn compile
- mvn war:war
